========================================================================================================= test session starts ==========================================================================================================
platform win32 -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1
rootdir: C:\Users\josef\PycharmProjects\HW6
plugins: cov-2.10.1
collected 5 items                                                                                                                                                                                                                       

Test_year.py .....                                                                                                                                                                                                                [100%]

========================================================================================================== 5 passed in 1.87s ===========================================================================================================

